# mobile_DOEVIDA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doevida/: MainActivity.kt
app/src/main/java/com/example/doevida/Util/: ImageHelper.kt  MapsUtil.kt  TempoUtil.kt  TokenManager.kt  UserDataManager.kt
app/src/main/java/com/example/doevida/components/: AuthDataStore.kt  CalendarioView.kt  CartaoHospital.kt  ChipHorario.kt  InfoRow.kt  MenuInferior.kt  ProtocoloComponents.kt
app/src/main/java/com/example/doevida/model/: AgendamentoRequest.kt  Cadastro.kt  CombinedDonationHistory.kt  ComplementoPerfil.kt  Doacao.kt  DoacaoManual.kt  HistoricoDoacaoCombinado.kt  HistoricoResponse.kt  HospitaisCards.kt  HospitalResponse.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  RecuperarSenhaRequest.kt  RecuperarSenhaResponse.kt  RedefinirSenhaRequest.kt  RedefinirSenhaResponse.kt  RespostaCadastro.kt  User.kt
app/src/main/java/com/example/doevida/screen/: TelaAgendamento.kt  TelaBancodeSangue.kt  TelaCadastro.kt  TelaCertificado.kt  TelaConquistas.kt  TelaDetalheDoacao.kt  TelaDetalheHospital.kt  TelaDetalheNoticia.kt  TelaHistorico.kt  TelaHome.kt  TelaHospitais.kt  TelaHospitaisDisponiveis.kt  TelaInformacaoDoDoador.kt  TelaInicial.kt  TelaLearnMore.kt  TelaLogin.kt  TelaNoticias.kt  TelaPerfil.kt  TelaPreTriagem.kt  TelaProtocoloAgendamento.kt  TelaRecuperarPorEmail.kt  TelaRedefinirSenha.kt  TelaRegistrarDoacao.kt  TelaSplash.kt
app/src/main/java/com/example/doevida/screens/: TelaCadastro.kt  TelaHome.kt  TelaInicial.kt  TelaLearnMore.kt  TelaLogin.kt  TelaRecuperarPorEmail.kt  TelaRedefinirSenha.kt
app/src/main/java/com/example/doevida/screens/components/: BlocoSanguineo.kt
app/src/main/java/com/example/doevida/service/: AzureStorageService.kt  HospitalService.kt  RetrofitFactory.kt  SharedPreferencesUtils.kt  UserService.kt
app/src/main/java/com/example/doevida/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
